<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\S_Employee_Manager.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\S_TXT_Reader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Employee.cs" Line="1" Column="1" />
      <File FileName="Assets\TextFiles\Names_Coffee.txt" Line="1" Column="1" />
      <File FileName="Assets\TextFiles\Names_First.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Game_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Corey\Documents\GitHub\Make-a-Thing-Feb-2015\Unity\Assets\Scripts\CoffeeCart.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>