<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coffee.cs">
    <Files>
      <File FileName="Assets\Scripts\Coffee.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\HeatEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\CoffeeCart.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>